# AutomeasRev3

./: readme.md
MefWpfExample/: MefWpfExample.sln
MefWpfExample/AuromeasR3.Core/: IPlugin.cs
MefWpfExample/AutomeasR3/: App.config  App.xaml  App.xaml.cs  AutomeasR3.csproj  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MenuItemObject.cs  PluginManager.cs
MefWpfExample/AutomeasR3.PluginExample/: AutomeasR3.PluginExample.csproj  TestControl.xaml  TestControl.xaml.cs
MefWpfExample/MefEpfExample.AnotherPlugin/: MainControl.xaml  MainControl.xaml.cs  MefEpfExample.AnotherPlugin.csproj
MefWpfExample/MefEpfExample.AnotherPlugin/Properties/: AssemblyInfo.cs
MefWpfExample/MefWpfExample/: App.xaml  App.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MefWpfExample.csproj  MenuItemObject.cs  PluginManager.cs  packages.config
MefWpfExample/MefWpfExample.Core/: IPlugin.cs  MefWpfExample.Core.csproj
MefWpfExample/MefWpfExample.Core/Properties/: AssemblyInfo.cs
MefWpfExample/MefWpfExample.Plugin/: MefWpfExample.Plugin.csproj  TestControl.xaml  TestControl.xaml.cs
MefWpfExample/MefWpfExample.Plugin/Properties/: AssemblyInfo.cs
MefWpfExample/MefWpfExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ToolBox/: ToolBox.sln
ToolBox/ToolBox/: App.xaml  App.xaml.cs  ToolBox.csproj  packages.config
ToolBox/ToolBox.Core/: ToolBox.Core.csproj
ToolBox/ToolBox.SqlClassGenerator/: MainControl.xaml  MainControl.xaml.cs  ToolBox.SqlClassGenerator.csproj
(+9 files in other folders)
