<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
      <PackageReference Include="ZimLabs.Utility" Version="0.1.1" />
      <PackageReference Include="ZimLabs.WpfBase" Version="0.1.3" />
      <PackageReference Include="ZimLabs.WpfBase.NetCore" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuromeasR3.Core\AuromeasR3.Core.csproj" />
    </ItemGroup>

</Project>
